// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $KitsunePreferencesWindow: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("Appearance");
    icon-name: "applications-graphics-symbolic";

    Adw.PreferencesGroup {
      title: _("Release Page Style");

      Gtk.Box {
        orientation: vertical;
        spacing: 12;

        Adw.ToggleGroup style_toggle {
          homogeneous: true;

          notify::active-name => $on_style_changed();

          Adw.Toggle {
            name: "classic";
            label: _("Classic");
          }

          Adw.Toggle {
            name: "accent";
            label: _("Accent Colors");
          }
        }

        Gtk.Label style_description {
          xalign: 0;
          wrap: true;

          styles ["dim-label"]
        }
      }
    }

    Adw.PreferencesGroup accent_group {
      title: _("Accent Colors Settings");

      Adw.SwitchRow mobile_enabled_row {
        title: _("Mobile Mode ⚠");
        subtitle: _("Enable accent gradient in narrow layout (experimental)");
      }

      Adw.SwitchRow glass_effect_row {
        title: _("Glass Effect ⚠");
        subtitle: _("Frosted glass noise overlay (may reduce performance)");
      }

      Adw.SpinRow color_points_row {
        title: _("Color Points");
        subtitle: _("Number of gradient color spots");

        adjustment: Gtk.Adjustment {
          lower: 2;
          upper: 6;
          step-increment: 1;
          page-increment: 1;
          value: 4;
        };
      }

      Adw.SpinRow fade_duration_row {
        title: _("Fade Duration");
        subtitle: _("Animation duration in milliseconds");

        adjustment: Gtk.Adjustment {
          lower: 100;
          upper: 3000;
          step-increment: 100;
          page-increment: 500;
          value: 2000;
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Player");

      Adw.SwitchRow close_button_row {
        title: _("Close Button");
        subtitle: _("Show window close button in player top bar");
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Cache");
    icon-name: "drive-harddisk-symbolic";

    Adw.PreferencesGroup {
      title: _("Poster Cache");
      description: _("Cached poster images for offline access");

      Adw.ActionRow cache_size_row {
        title: _("Cache Size");
      }

      Adw.ActionRow {
        title: _("Clear Cache");
        subtitle: _("Remove all cached images");
        activatable-widget: clear_btn;

        [suffix]
        Gtk.Button clear_btn {
          label: _("Clear");
          valign: center;
          clicked => $on_clear_clicked();

          styles ["destructive-action"]
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Episode Previews");
      description: _("Cached episode thumbnail images");

      Adw.ActionRow preview_count_row {
        title: _("Cached Previews");
      }

      Adw.ActionRow preview_size_row {
        title: _("Storage Size");
      }

      Adw.ActionRow {
        title: _("Clear Previews");
        subtitle: _("Remove all cached episode thumbnails");
        activatable-widget: clear_preview_btn;

        [suffix]
        Gtk.Button clear_preview_btn {
          label: _("Clear");
          valign: center;
          clicked => $on_clear_preview_clicked();

          styles ["destructive-action"]
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Release Cache");
      description: _("Cached release information for offline access");

      Adw.ActionRow release_count_row {
        title: _("Cached Releases");
      }

      Adw.ActionRow release_size_row {
        title: _("Storage Size");
      }

      Adw.ActionRow {
        title: _("Clear Release Cache");
        subtitle: _("Remove all cached release data");
        activatable-widget: clear_release_btn;

        [suffix]
        Gtk.Button clear_release_btn {
          label: _("Clear");
          valign: center;
          clicked => $on_clear_release_clicked();

          styles ["destructive-action"]
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Watch Progress");
      description: _("Saved playback positions for episodes");

      Adw.ActionRow watch_count_row {
        title: _("Saved Positions");
      }

      Adw.ActionRow watch_size_row {
        title: _("Storage Size");
      }

      Adw.ActionRow {
        title: _("Clear Progress");
        subtitle: _("Remove all saved playback positions");
        activatable-widget: clear_progress_btn;

        [suffix]
        Gtk.Button clear_progress_btn {
          label: _("Clear");
          valign: center;
          clicked => $on_clear_progress_clicked();

          styles ["destructive-action"]
        }
      }
    }
  }
}
