// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $KitsuneProfileView: Gtk.Box {
  orientation: vertical;

  Gtk.ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;

    child: Gtk.Box {
      orientation: vertical;

      // Hero area: accent background + avatar + name
      Gtk.Overlay {
        Gtk.Box {
          orientation: vertical;
          height-request: 280;

          styles ["profile-hero-bg"]
        }

        [overlay]
        Gtk.Box {
          orientation: vertical;
          height-request: 280;

          styles ["profile-hero-gradient"]
        }

        [overlay]
        Gtk.Box {
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 8;

          Adw.Avatar avatar {
            size: 96;
            halign: center;
          }

          Gtk.Label nickname_label {
            halign: center;

            styles ["title-1"]
          }

          Gtk.Label email_label {
            halign: center;

            styles ["dim-label"]
          }
        }
      }

      // Content — overlaps hero via CSS
      Gtk.Box {
        orientation: vertical;
        spacing: 16;
        margin-start: 16;
        margin-end: 16;
        margin-bottom: 24;

        styles ["profile-content"]

        // Sync row — compact
        Gtk.Box {
          spacing: 8;
          halign: center;

          Gtk.Label sync_time_label {
            label: "";

            styles ["dim-label", "caption"]
          }

          Gtk.Button sync_button {
            icon-name: "emblem-synchronizing-symbolic";
            tooltip-text: _("Sync now");
            clicked => $on_sync_clicked();

            styles ["flat", "circular"]
          }
        }

        // Collections — visual cards grid
        Gtk.Label {
          label: _("Collections");
          halign: start;

          styles ["title-4"]
        }

        Gtk.FlowBox collections_flow {
          homogeneous: true;
          min-children-per-line: 2;
          max-children-per-line: 3;
          selection-mode: none;
          row-spacing: 8;
          column-spacing: 8;
        }

        // Account
        Gtk.Separator {
          margin-top: 4;
          margin-bottom: 4;
        }

        Gtk.Button {
          clicked => $on_settings_site_clicked();

          child: Gtk.Box {
            spacing: 8;
            halign: center;

            Gtk.Label {
              label: _("Account settings ↗");
            }
          };

          styles ["flat"]
        }

        // Logout
        Gtk.Button logout_button {
          label: _("Log out");
          halign: center;
          clicked => $on_logout_clicked();

          styles ["destructive-action", "pill"]
        }
      }
    };
  }
}
