// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $KitsuneProfileView: Gtk.Box {
  orientation: vertical;

  Gtk.ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;

    child: Adw.Clamp {
      maximum-size: 520;
      margin-start: 16;
      margin-end: 16;
      margin-top: 20;
      margin-bottom: 20;

      child: Gtk.Box {
        orientation: vertical;

        styles ["profile-card"]

        // Hero image inside Revealer
        Gtk.Revealer hero_revealer {
          transition-type: slide_down;
          transition-duration: 800;
          reveal-child: false;

          child: Gtk.Overlay {
            styles ["profile-hero"]

            Gtk.Picture hero_picture {
              height-request: 520;
              content-fit: cover;
            }

            [overlay]
            Gtk.Box {
              height-request: 520;
              orientation: vertical;

              styles ["profile-hero-gradient"]
            }
          };
        }

        // Everything below hero — all in one block, margin animated together
        Gtk.Box info_block {
          orientation: vertical;
          margin-top: 16;

          // Avatar + name
          Gtk.Box {
            orientation: vertical;
            halign: center;
            spacing: 4;

            Adw.Avatar avatar {
              size: 80;
              halign: center;
            }

            Gtk.Label nickname_label {
              halign: center;
              margin-top: 8;

              styles ["title-1"]
            }

            Gtk.Label email_label {
              halign: center;

              styles ["dim-label"]
            }

            Gtk.Label member_since_label {
              halign: center;

              styles ["dim-label", "caption"]
            }
          }

          // Sync
          Gtk.Box {
            halign: center;
            spacing: 6;
            margin-top: 4;
            margin-bottom: 14;

            Gtk.Label sync_time_label {
              styles ["dim-label", "caption"]
            }

            Gtk.Button sync_button {
              icon-name: "emblem-synchronizing-symbolic";
              tooltip-text: _("Sync now");
              clicked => $on_sync_clicked();

              styles ["flat", "circular"]
            }
          }

          // Collection cards
          Gtk.FlowBox collections_flow {
            homogeneous: true;
            min-children-per-line: 3;
            max-children-per-line: 3;
            selection-mode: none;
            row-spacing: 8;
            column-spacing: 8;
            margin-start: 16;
            margin-end: 16;
            margin-bottom: 8;
          }

          // Total stats
          Gtk.Box totals_box {
            spacing: 8;
            margin-start: 16;
            margin-end: 16;
            margin-bottom: 16;
            homogeneous: true;
          }

          // Actions
          Gtk.Box {
            orientation: vertical;
            spacing: 8;
            halign: center;
            margin-bottom: 20;

            Gtk.Button {
              label: _("Account settings ↗");
              clicked => $on_settings_site_clicked();

              styles ["flat"]
            }

            Gtk.Button logout_button {
              label: _("Log out");
              clicked => $on_logout_clicked();

              styles ["destructive-action", "pill"]
            }
          }
        }
      };
    };
  }
}
