// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $KitsuneReleaseView: Adw.NavigationPage {
  child: Gtk.Overlay {
    Gtk.Picture gradient_bg {
      content-fit: cover;
      opacity: 0;
    }

    [overlay]
    Adw.ToolbarView toolbar {
      hexpand: true;
      vexpand: true;

      [top]
      Adw.HeaderBar header_bar {
        show-title: false;
      }

      content: Adw.BreakpointBin {
        width-request: 300;
        height-request: 400;
        vexpand: true;

        Gtk.ScrolledWindow scrolled {
          vexpand: true;
          hscrollbar-policy: never;

          Gtk.Box {
            orientation: vertical;
            width-request: 0;

            Gtk.Overlay hero {
              overflow: hidden;
              margin-start: 24;
              margin-end: 24;
              margin-top: 24;

              Gtk.Box header {
                spacing: 24;

                Gtk.Picture poster {
                  width-request: 250;
                  height-request: 350;
                  content-fit: cover;
                  valign: start;

                  styles ["card"]
                }

                Gtk.Box info_box {
                  orientation: vertical;
                  spacing: 8;
                  valign: end;
                  hexpand: true;
                }
              }

              [overlay]
              Gtk.Overlay bg_wrapper {
                opacity: 0;

                Gtk.Picture bg_poster {
                  content-fit: cover;
                }

                [overlay]
                Gtk.Box {
                  styles ["poster-fade"]
                }
              }
            }

            Gtk.Box content_area {
              orientation: vertical;
              spacing: 24;
              margin-start: 24;
              margin-end: 24;
              margin-top: 24;
              margin-bottom: 24;

              Gtk.Label description_label {
                wrap: true;
                xalign: 0;
                visible: false;
              }

              Gtk.Label {
                label: _("Episodes");
                xalign: 0;

                styles ["title-3"]
              }

              Adw.Spinner episodes_spinner {
                halign: center;
                visible: false;
              }

              Gtk.ListBox episodes_list {
                selection-mode: none;

                styles ["boxed-list"]
              }
            }
          }
        }

        Adw.Breakpoint {
          condition ("max-width: 500px")

          setters {
            bg_wrapper.opacity: 0.15;
            poster.visible: false;
            hero.margin-start: 0;
            hero.margin-end: 0;
            hero.margin-top: 0;
            header.margin-start: 24;
            header.margin-end: 24;
            header.margin-top: 128;
            header.margin-bottom: 24;
          }

          apply => $on_bp_apply();
          unapply => $on_bp_unapply();
        }
      };
    }
  };
}
