// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

template $KitsuneSessionExpiredBanner: Gtk.Revealer {
  transition-type: slide_down;
  reveal-child: false;

  child: Gtk.Box {
    orientation: horizontal;
    spacing: 12;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 12;
    margin-end: 12;

    styles ["banner"]

    Gtk.Image {
      icon-name: "dialog-warning-symbolic";
    }

    Gtk.Label label {
      label: _("Your session has expired. Log in again to resume sync.");
      hexpand: true;
      xalign: 0;
      wrap: true;
    }

    Gtk.Button login_btn {
      label: _("Log in again");
      clicked => $on_login_clicked();

      styles ["suggested-action"]
    }

    Gtk.Button dismiss_btn {
      icon-name: "window-close-symbolic";
      tooltip-text: _("Dismiss");
      clicked => $on_dismiss_clicked();

      styles ["flat", "circular"]
    }
  };
}
